### ISSUE TITLE
YYTextView依赖YYTextEffectWindow 重新初始化window崩溃

### ISSUE THREAD

**Issue by ymsheng** [ibireme/YYText#457]
我们一个controller里面调用 了YYTextView后。点另一个按钮调用 AppDelegate里面的方法,把window释放，重新初始化window和controller。应用就闪退了。以下是重新初始化window和controller的代码。

 if (self.window) {
        [self.window.subviews makeObjectsPerformSelector:@selector(removeFromSuperview)];
        self.window.rootViewController = nil;
        [self.window resignKeyWindow];
        [self.window removeFromSuperview];
    }
 self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
    self.viewController = [[ViewController alloc] init];
UINavigationController *navCtrl = [[UINavigationController alloc] initWithRootViewController:self.viewController];;
     [self.window setRootViewController:navCtrl];
    [self.window makeKeyAndVisible];

**Comment by ymsheng** [comment]
- (UIViewController *)rootViewController 应该是循环被调用了。注释掉后就不闪退了

**Comment by ymsheng** [comment]
麻烦问一下这个要怎么解决呢？

**Comment by ibireme** [comment]
之前怎么关了。。

YYTextView 会创建一个 UIWindow 单例，但这个 Window 默认不会影响到其他逻辑，我觉得崩溃应该与 YYTextView 无关。

贴一下你的崩溃日志和调用栈吧。

**Comment by nd355176** [comment]
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x000000018c01cb64 lookUpImpOrForward + 0
1   libobjc.A.dylib               	0x000000018c01cb30 lookUpImpOrNil + 12
2   libobjc.A.dylib               	0x000000018c013574 class_respondsToSelector + 40
3   Foundation                    	0x000000018dfbe8f4 +[NSBundle bundleForClass:] + 80
4   UIKit                         	0x0000000193428f2c -[UIWindow isInternalWindow] + 84
5   UIKit                         	0x0000000193701f28 +[UIWindow _enumerateWindowsIncludingInternalWindows:onlyVisibleWindows:allowMutation:withBlock:] + 172
6   UIKit                         	0x000000019345e720 +[UIWindow allWindowsIncludingInternalWindows:onlyVisibleWindows:forScreen:] + 184
7   XXX                      	0x000000010058c5d8 -[YYTextEffectWindow rootViewController] (YYTextEffectWindow.m:41)
8   UIKit                         	0x0000000193799104 -[UIViewController _primaryViewControllerForAutorotation] + 60
9   UIKit                         	0x00000001936dfb98 -[UIApplicationRotationFollowingController supportedInterfaceOrientations] + 24
10  UIKit                         	0x000000019349a074 -[UIViewController __supportedInterfaceOrientations] + 704
11  UIKit                         	0x00000001936dfbec -[UIApplicationRotationFollowingController supportedInterfaceOrientations] + 108
12  UIKit                         	0x000000019349a074 -[UIViewController __supportedInterfaceOrientations] + 704
13  UIKit                         	0x00000001936dfbec -[UIApplicationRotationFollowingController supportedInterfaceOrientations] + 108

**Comment by RtzX** [comment]
YYTextEffectWindow 这个对象 貌似会对 其他添加到Window 上的空间 有影响. 比如说 pickview. 当没有进入yytext的时候.. 控件是正常的. 打印 [uiappliction share].windows 可以看到就一个Window . 控件正常. 但是当进入yytext 后.. 在打印. 就会出现YYTextEffectWindow  而且没有释放.. 导致pickview 无法正常使用.. 为什么?

**Comment by concentrateOne** [comment]
我遇到一个问题，是
`- (UIViewController *)rootViewController {
    for (UIWindow *window in [YYTextSharedApplication() windows]) {
        if (self == window) continue;
        if (window.hidden) continue;
        UIViewController *topViewController = window.rootViewController;
        if (topViewController) return topViewController;
    }
    UIViewController *viewController = [super rootViewController];
    if (!viewController) {
        viewController = [UIViewController new];
        [super setRootViewController:viewController];
    }
    return viewController;
}
`
会一直调用`[super setRootViewController:viewController];`，死循环，然后我发现我只要不把keyWindow.rootViewController置空，就不会有问题，希望能帮到一些人。

**Comment by LassZhang** [comment]
@concentrateOne  这里我没有将keyWindow.rootViewController置空，死循环。YYTextEffectWindow的WindowLevel 是比keyWindow 高，无法显示键盘。希望你能帮助解决！

**Comment by DaiXiang** [comment]
我是
(UIViewController *)rootViewController {
for (UIWindow *window in [YYTextSharedApplication() windows]) {
if (self == window) continue;
if (window.hidden) continue;
UIViewController *topViewController = window.rootViewController;
if (topViewController) return topViewController;
}
UIViewController *viewController = [super rootViewController];
if (!viewController) {
viewController = [UIViewController new];
[super setRootViewController:viewController];
}
return viewController;
}
我改变了 keyWindow 的 windowLevel 为 UIWindowLevelStatusBar，导致闪退

**Comment by richard1991** [comment]
问题好像并没有解决.经测试,只要 YYTextView 在 app 的主 RootViewController 里面进行了初始化, App 一运行就会 crash.

**Comment by shine93** [comment]
写的一个小demo，运行就崩溃

**Comment by harveyseeking** [comment]
> 

请问这个问题解决了吗，我也遇到同样的问题
