### ISSUE TITLE
YYTextEffectWindow   的rootViewController方法死循环

### ISSUE THREAD

**Issue by zldb** [ibireme/YYText#938]
在使用中发现偶尔会出现该方法死循环崩溃，非必现，不知道有没有处理方式？

**Comment by Y-JunKang** [comment]
![image](https://user-images.githubusercontent.com/39218059/95821245-2abb4380-0d5c-11eb-8913-80cc475bada1.png)
我也碰到了这个问题，iOS 14系统出现，在setRootViewController的时候出现循环。

**Comment by dudongge** [comment]
@Y-JunKang 

如何复现的 我们bugly上 也上报了这个错误 但是debug 模式下复现不了

**Comment by zldb** [comment]
@dudongge for循环不进去，我这必crash，你试下，暂未确定具体原因，有确定的话可以说下

**Comment by JanzenChen** [comment]
@dudongge 在Xcode 12 上跑系统就会crash,偶现

**Comment by 0xhellohaley** [comment]
在Xcode 12 上，新建工程，然后删除ScenedDelegate，在任何页面使用YYTextView，启动工程就会崩溃。

**Comment by nyz110** [comment]
同样的问题，没法复现出来，有解决的吗

**Comment by tounaobun** [comment]
+1

**Comment by nyz110** [comment]
try add code when application launch:
`if (@available(iOS 13.0, *)) {
        [YYTextEffectWindow sharedWindow].rootViewController = [UIViewController new];
        [YYTextEffectWindow sharedWindow].hidden = YES;
    }`

**Comment by GPF253904828** [comment]
我也遇到了？有解决方法吗
`461 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
462 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
463 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
464 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
465 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
466 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
467 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
468 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
469 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
470 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
471 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
472 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
473 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
474 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
475 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
476 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
477 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
478 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
479 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
480 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
481 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
482 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
483 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
484 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
485 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
486 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
487 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
488 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
489 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
490 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
491 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
492 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
493 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
494 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
495 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
496 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
497 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
498 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
499 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
500 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
501 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
502 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
503 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
504 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
505 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
506 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
507 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
508 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
509 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
510 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
`

**Comment by GPF253904828** [comment]
`461 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
462 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
463 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
464 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
465 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
466 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
467 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
468 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
469 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
470 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
471 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
472 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
473 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
474 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
475 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
476 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
477 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
478 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
479 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
480 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
481 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
482 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
483 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
484 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
485 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
486 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
487 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
488 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
489 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
490 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
491 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
492 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
493 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
494 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
495 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
496 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
497 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
498 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
499 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
500 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
501 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
502 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
503 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
504 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
505 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
506 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
507 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
508 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
509 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
510 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
`

**Comment by GPF253904828** [comment]
我也遇到了，怎么解决？
`492 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
493 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
494 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
495 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
496 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
497 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
498 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
499 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
500 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
501 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
502 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
503 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
504 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
505 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
506 UIKitCore                     	0x0000000184849704 -[UIWindow setRootViewController:] + 288 (UIWindow.m:2393)
507 SocialGame                    	0x00000001058531e4 -[YYTextEffectWindow rootViewController] + 448 (YYTextEffectWindow.m:65)
508 UIKitCore                     	0x00000001847d23ac __68-[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:]_block_invoke + 32 (UIWindow.m:2334)
509 UIKitCore                     	0x000000018473b664 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 164 (UIViewController.m:7534)
510 UIKitCore                     	0x00000001849064bc -[UIWindow _removeAllViewControllersFromWindowHierarchyFromDealloc:] + 304 (UIWindow.m:2333)
`

**Comment by ancroid** [comment]
+1  大佬们 有解决的么

**Comment by GqqForiOS** [comment]
> +1 大佬们 有解决的么

同样遇到此问题

**Comment by 342261733** [comment]
+1 大佬们 有解决的么

**Comment by LWKMUMU** [comment]
- (UIViewController *)rootViewController {
    for (UIWindow *window in [YYTextSharedApplication() windows]) {
        if (self == window) continue;
        if (window.hidden) continue;
        UIViewController *topViewController = window.rootViewController;
        if (topViewController) return topViewController;
    }
    UIViewController * viewController = [[YYTextSharedApplication().delegate window] rootViewController];
//    UIViewController *viewController = [super rootViewController];
    if (!viewController) {
        viewController = [UIViewController new];
        [[YYTextSharedApplication().delegate window] setRootViewController:viewController];
//        [super setRootViewController:viewController];
    }
    return viewController;
}
不知道这样处理是否可行  哈哈

**Comment by LeeZhe** [comment]
我也遇到了这个堆栈报错，要怎么解决？ @Haley-Wong @dudongge

**Comment by uniqueqianliangliang** [comment]
请问这个有解吗，我也遇到了
